# MyBookStore

MyBookStore/: pom.xml
MyBookStore/WebContent/: new.html
MyBookStore/WebContent/WEB-INF/: web.xml
MyBookStore/src/com/sabel/bookstore/: Book.java  BookRessource.java  BookService.java
